<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        
       
        <title>Каталог тра ля ля чего!</title>
        <style>
        
        
        
          body {
            background: #1f1f1f;
            position: fixed;
            width:1280px;
            height: 720px;
            overflow: hidden;
          }

          .content {
            margin:-0px 0px 0px 30px;
          }
          
          .img {
            margin:10px 0px 0px 10px;           
            position: absolute;
          }

          a {
            text-decoration: none;
          }

          .app-links {
            width: 1280px;
            left: 0;
            position: absolute;
          }

          .app-box {
           
            display: block;
           
            float: left;
            width: 280px;
            height: 70px;
            margin:0px 0px 29px 29px;
            background: #4a5157;
            color: #fff;
          }

         .app-box--content {
             font-size: 24px;        
             margin:20px 0px 0px 0px;
              width: 280px; 
           /*  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.20);      
               
             background-color: rgb(90, 100, 100, 0.3); */
             display:table;  
             text-align:  center;
             
          }

           .app-box:focus,   .app-box:hover {
              -webkit-box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
	      -moz-box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
	       box-shadow: 0 0 10px 7px rgba(240, 255, 255, 1);
               background: #4891b4;
               transform: scale(1.2);
               transition: all 0.4s;
          }

        

        
        </style>
    </head>
    <body>

    <div class="content">
        
        <h1 id="head1" style="color: #ffdb4d"">Каталог тра ля ля чего!
</h1>

        <div class="app-links">
             <a href="http://tv.rutv.ru/?channel=94&vendor=lg" class="app-box"><span class="app-box--content">tv.rutv.ru</span></a>
            <a href="http://getstv.ru/app/webos/index.html" class="app-box"><span class="app-box--content">getstv.ru</span></a>
            <a href="http://portal.staging.foxxum.com/short/FF1Xhk" class="app-box"><span class="app-box--content">Sharp</span></a>
            <a href="http://3062600790.staging.foxxum.com/#fxm" class="app-box" class="app-box"><span class="app-box--content">Profilo</span></a>
            <a href="http://9700626030.staging.foxxum.com/?noredirect" class="app-box" class="app-box"><span class="app-box--content">Ergo Portal</span></a>            
        <!---    <a href="http://3751860294-7655678632-dev.staging.foxxum.com/?noredirect" class="app-box"><span class="app-box--content">Hisense Vidaa U</span></a>
---!>
 <a href="http://3751860294-6485069185.staging.foxxum.com/" class="app-box"><span class="app-box--content">Hisense Vidaa U</span></a>
            <a href="http://9285545603-dev.staging.foxxum.com/?noredirect" class="app-box"><span class="app-box--content">Toshiba</span></a>
            <a href="http://8865237382-dev.staging.foxxum.com/?noredirect" class="app-box"><span class="app-box--content">Schneider Portal</span></a>
            <a href="http://7345023508.staging.foxxum.com/" class="app-box"><span class="app-box--content">Vestel</span></a>
            <a href="http://6007903062.staging.foxxum.com/" class="app-box"><span class="app-box--content">JVC</span></a>
            <a href="http://7499662360-dev.staging.foxxum.com/" class="app-box"><span class="app-box--content">Daiko Portal</span></a>
            <a href="http://3799354839-4791357468-dev.staging.foxxum.com/?noredirect" class="app-box"><span class="app-box--content">Skyworth NT72563C</span></a>
            <a href="http://5921443589-9343232112-dev.staging.foxxum.com/?noredirect" class="app-box"><span class="app-box--content">Skyworth Panasonic</span></a>            
            <a href="http://tcl.store.zeasn.com/v1.1/" class="app-box"><span class="app-box--content">TCL zeasn</span></a>
            <a href="http://1080712033.staging.foxxum.com/" class="app-box"><span class="app-box--content">Foxxum Portal</span></a>
            <a href="http://6263467844-3673116133.am-live.fxmconnect.com/"class="app-box"><span class="app-box--content">TCL SmartTV</span></a>           
            <a href="http://dt.store.zeasn.com/" class="app-box"><span class="app-box--content">Zeasn App Store</span></a>
            <a href="http://3751860294-1854675955.am-live-3.fxmconnect.com/?portalLanguage=ru-RU" class="app-box"><span class="app-box--content">Hisense foxxum</span></a>                
            <a href="http://7728265386-8923626653.am-live.fxmconnect.com/" class="app-box"><span class="app-box--content">Sharp AQUOS</span></a>
            <a href="http://9211134682-dev.staging.foxxum.com/" class="app-box"><span class="app-box--content">Toshiba OEM</span></a> 
            <a href="https://6413857471-2019112711.am-live-7.fxmconnect.com/" class="app-box"><span class="app-box--content">Medion</span></a> 
<a href="https://1458748755-2345452334.am-live-5.fxmconnect.com/" class="app-box"><span class="app-box--content">Tornado</span></a> 
<a href="http://2019031115.staging.foxxum.com/#/home" class="app-box"><span class="app-box--content">Bomare</span></a>
<a href="http://6007903062.staging.foxxum.com/#fxm" class="app-box"><span class="app-box--content">Kayve Portal</span></a>  
    
           
		   
        </div>
    </div>
    <script type="text/javascript">

        if (typeof VK_0 === 'undefined') VK_0 = 48;
        if (typeof VK_1 === 'undefined') VK_1 = 49;
        if (typeof VK_2 === 'undefined') VK_2 = 50;
        if (typeof VK_3 === 'undefined') VK_3 = 51;
        if (typeof VK_4 === 'undefined') VK_4 = 52;
        if (typeof VK_5 === 'undefined') VK_5 = 53;
        if (typeof VK_6 === 'undefined') VK_6 = 54;
        if (typeof VK_7 === 'undefined') VK_7 = 55;
        if (typeof VK_8 === 'undefined') VK_8 = 56;
        if (typeof VK_9 === 'undefined') VK_9 = 57;
        if (typeof VK_BACK === 'undefined') VK_BACK = 461;
        if (typeof VK_BACK_SPACE === 'undefined') VK_BACK_SPACE = 8;
        if (typeof VK_RED === 'undefined') VK_RED = 403;
        if (typeof VK_GREEN === 'undefined') VK_GREEN = 404;
        if (typeof VK_YELLOW === 'undefined') VK_YELLOW = 405;
        if (typeof VK_BLUE === 'undefined') VK_BLUE = 406;
        if (typeof VK_REWIND === 'undefined') VK_REWIND = 412;
        if (typeof VK_STOP === 'undefined') VK_STOP = 413;
        if (typeof VK_PLAY === 'undefined') VK_PLAY = 415;
        if (typeof VK_RECORD === 'undefined') VK_RECORD = 416;
        if (typeof VK_FAST_FWD === 'undefined') VK_FAST_FWD = 417;
        if (typeof VK_PREV === 'undefined') VK_PREV = 424;
        if (typeof VK_NEXT === 'undefined') VK_NEXT = 425;
        if (typeof VK_PAUSE === 'undefined') VK_PAUSE = 19;
        if (typeof VK_LEFT === 'undefined') VK_LEFT = 37;
        if (typeof VK_UP === 'undefined') VK_UP = 38;
        if (typeof VK_RIGHT === 'undefined') VK_RIGHT = 39;
        if (typeof VK_DOWN === 'undefined') VK_DOWN = 40;
        document.onkeydown = function keyhandler(e) {
            switch (e.keyCode) {
                case VK_RED:
                document.location.reload(true);
                break;
            }
        }
    </script>

    </body>
</html>
