/* JS */ gapi.loaded_0(function(_){var window=this;
var fa,ya,Ia,Ja,Ka;_.ea=function(a){return function(){return _.ca[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ca=[];fa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ta=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:fa(a)}};_.wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var za;a:{var Aa={a:!0},Ga={};try{Ga.__proto__=Aa;za=Ga.a;break a}catch(a){}za=!1}ya=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ha=ya;Ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Ja="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;Ka=function(a,b){if(b){var c=Ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ia(c,a,{configurable:!0,writable:!0,value:b})}};Ka("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
var La=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};Ka("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=La(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
Ka("String.prototype.repeat",function(a){return a?a:function(b){var c=La(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});var Ma=function(){Ma=function(){};Ja.Symbol||(Ja.Symbol=Na)},Oa=function(a,b){this.$N=a;Ia(this,"description",{configurable:!0,writable:!0,value:b})};Oa.prototype.toString=function(){return this.$N};
var Na=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Oa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Qa=function(){Ma();var a=Ja.Symbol.iterator;a||(a=Ja.Symbol.iterator=Ja.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&Ia(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Pa(fa(this))}});Qa=function(){}},Pa=function(a){Qa();a={next:a};a[Ja.Symbol.iterator]=function(){return this};return a},
Sa=function(a,b){Qa();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};Ka("Array.prototype.keys",function(a){return a?a:function(){return Sa(this,function(b){return b})}});Ka("Array.prototype.values",function(a){return a?a:function(){return Sa(this,function(b,c){return c})}});
Ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});Ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Ka("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==La(this,b,"includes").indexOf(b,c||0)}});
var Ta=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ka("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Ta(l,f)){var m=new b;Ia(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n["delete"](l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.ya=(g+=Math.random()+1).toString();if(l){l=_.ta(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("a");d(l);if(!Ta(l,f))throw Error("b`"+l);l[f][this.ya]=m;return this};k.prototype.get=function(l){return c(l)&&Ta(l,f)?l[f][this.ya]:void 0};k.prototype.has=function(l){return c(l)&&Ta(l,f)&&Ta(l[f],this.ya)};k.prototype["delete"]=
function(l){return c(l)&&Ta(l,f)&&Ta(l[f],this.ya)?delete l[f][this.ya]:!1};return k});
Ka("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ta([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Qa();var b=new WeakMap,c=function(k){this.nf={};
this.Te=f();this.size=0;if(k){k=_.ta(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.nf[m.id]=[]);m.ne?m.ne.value=l:(m.ne={next:this.Te,ej:this.Te.ej,head:this.Te,key:k,value:l},m.list.push(m.ne),this.Te.ej.next=m.ne,this.Te.ej=m.ne,this.size++);return this};c.prototype["delete"]=function(k){k=d(this,k);return k.ne&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.nf[k.id],k.ne.ej.next=k.ne.next,
k.ne.next.ej=k.ne.ej,k.ne.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.nf={};this.Te=this.Te.ej=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ne};c.prototype.get=function(k){return(k=d(this,k).ne)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.nf[m];if(n&&Ta(k.nf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,ne:p}}return{id:m,list:n,index:-1,ne:void 0}},e=function(k,l){var m=k.Te;return Pa(function(){if(m){for(;m.head!=k.Te;)m=m.ej;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.ej=k.next=k.head=k},g=0;return c});
Ka("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ta([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Qa();var b=function(c){this.V=new Map;
if(c){c=_.ta(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.V.size};b.prototype.add=function(c){c=0===c?0:c;this.V.set(c,c);this.size=this.V.size;return this};b.prototype["delete"]=function(c){c=this.V["delete"](c);this.size=this.V.size;return c};b.prototype.clear=function(){this.V.clear();this.size=0};b.prototype.has=function(c){return this.V.has(c)};b.prototype.entries=function(){return this.V.entries()};b.prototype.values=function(){return this.V.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.V.forEach(function(f){return c.call(d,f,f,e)})};return b});Ka("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
Ka("Promise",function(a){function b(){this.Oe=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.vG=function(g){if(null==this.Oe){this.Oe=[];var k=this;this.wG(function(){k.PS()})}this.Oe.push(g)};var d=Ja.setTimeout;b.prototype.wG=function(g){d(g,0)};b.prototype.PS=function(){for(;this.Oe&&this.Oe.length;){var g=this.Oe;this.Oe=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.vR(m)}}}this.Oe=null};b.prototype.vR=function(g){this.wG(function(){throw g;
})};var e=function(g){this.Ba=0;this.Ff=void 0;this.Un=[];var k=this.$y();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.$y=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.OZ),reject:g(this.hj)}};e.prototype.OZ=function(g){if(g===this)this.hj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.s0(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.NZ(g):this.$H(g)}};e.prototype.NZ=function(g){var k=void 0;try{k=g.then}catch(l){this.hj(l);return}"function"==typeof k?this.t0(k,g):this.$H(g)};e.prototype.hj=function(g){this.WM(2,g)};e.prototype.$H=function(g){this.WM(1,g)};e.prototype.WM=function(g,k){if(0!=this.Ba)throw Error("c`"+g+"`"+k+"`"+this.Ba);this.Ba=g;this.Ff=k;this.RS()};e.prototype.RS=function(){if(null!=this.Un){for(var g=0;g<this.Un.length;++g)f.vG(this.Un[g]);this.Un=null}};var f=new b;e.prototype.s0=function(g){var k=this.$y();
g.wt(k.resolve,k.reject)};e.prototype.t0=function(g,k){var l=this.$y();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(u){try{m(t(u))}catch(v){n(v)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.wt(l(g,m),l(k,n));return p};e.prototype["catch"]=function(g){return this.then(void 0,g)};e.prototype.wt=function(g,k){function l(){switch(m.Ba){case 1:g(m.Ff);break;case 2:k(m.Ff);break;default:throw Error("d`"+m.Ba);
}}var m=this;null==this.Un?f.vG(l):this.Un.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.ta(g),n=m.next();!n.done;n=m.next())c(n.value).wt(k,l)})};e.all=function(g){var k=_.ta(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(u){return function(v){t[u]=v;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).wt(p(t.length-1),n),l=k.next();while(!l.done)})};return e});_.Ua=_.Ua||{};
_.q=this||self;_.Va=function(a){return void 0!==a};_.Ya=function(a){return"string"==typeof a};
_.$a=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.ab=function(a){return"array"==_.$a(a)};_.db="closure_uid_"+(1E9*Math.random()>>>0);_.gb=Date.now||function(){return+new Date};_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Va(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.F=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.vp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0, xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var pb,qb;_.jb=function(a){return"number"==typeof a};_.kb=function(){};_.mb=function(a){var b=_.$a(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.nb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.ob=function(a){return"function"==_.$a(a)};pb=function(a,b,c){return a.call.apply(a.bind,arguments)};
qb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.H=function(a,b,c){_.H=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?pb:qb;return _.H.apply(null,arguments)}; _.rb=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.rb);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.F(_.rb,Error);_.rb.prototype.name="CustomError";
var sb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.rb.call(this,c+a[d])};_.F(sb,_.rb);sb.prototype.name="AssertionError";_.tb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.Ya(a))return _.Ya(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.ub=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.Ya(a))return _.Ya(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.vb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Ya(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.wb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.Ya(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};
_.xb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.Ya(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.yb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Ya(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1}; _.Ab=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Ya(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Bb=function(a,b){return 0<=(0,_.tb)(a,b)};
var Db,Eb,Fb,Gb,Hb,Ib,Jb,Lb;_.Cb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Kb=function(a,b){if(b)a=a.replace(Db,"&amp;").replace(Eb,"&lt;").replace(Fb,"&gt;").replace(Gb,"&quot;").replace(Hb,"&#39;").replace(Ib,"&#0;");else{if(!Jb.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Db,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Eb,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Fb,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Gb,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Hb,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ib,"&#0;"))}return a};Db=/&/g;Eb=/</g;Fb=/>/g;Gb=/"/g;Hb=/'/g;
Ib=/\x00/g;Jb=/[\x00&<>"']/;_.Mb=function(a,b){var c=0;a=(0,_.Cb)(String(a)).split(".");b=(0,_.Cb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Lb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Lb(0==f[2].length,0==g[2].length)||Lb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}; Lb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Ob=_.q.navigator;if(Ob){var Pb=Ob.userAgent;if(Pb){_.Nb=Pb;break a}}_.Nb=""}_.Qb=function(a){return-1!=_.Nb.indexOf(a)};var Sb;_.Rb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Sb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Tb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Sb.length;f++)c=Sb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Ub=function(){return _.Qb("Opera")};_.Vb=function(){return _.Qb("Trident")||_.Qb("MSIE")};_.Wb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Yb,Xb;_.Zb=function(a,b){this.kE=a===Xb&&b||"";this.HQ=Yb};_.Zb.prototype.Yg=!0;_.Zb.prototype.yf=function(){return this.kE};_.Zb.prototype.toString=function(){return"Const{"+this.kE+"}"};_.$b=function(a){return a instanceof _.Zb&&a.constructor===_.Zb&&a.HQ===Yb?a.kE:"type_error:Const"};_.bc=function(a){return new _.Zb(Xb,a)};Yb={};Xb={};_.cc=_.bc("");
var dc=function(){this.wL=""};dc.prototype.Yg=!0;dc.prototype.yf=function(){return this.wL.toString()};dc.prototype.Zg=function(a){this.wL=a;return this};(new dc).Zg("");var ec;_.fc=function(){this.QC="";this.RQ=ec};_.fc.prototype.Yg=!0;_.fc.prototype.yf=function(){return this.QC.toString()};_.fc.prototype.tB=!0;_.fc.prototype.Sg=_.ea(2);_.hc=function(a){return _.gc(a).toString()};_.gc=function(a){if(a instanceof _.fc&&a.constructor===_.fc&&a.RQ===ec)return a.QC;_.$a(a);return"type_error:TrustedResourceUrl"};_.kc=function(a){return _.ic(_.$b(a))};ec={};_.ic=function(a){var b=new _.fc;b.QC=a;return b};
var oc,lc,pc;_.mc=function(){this.PC="";this.qQ=lc};_.mc.prototype.Yg=!0;_.mc.prototype.yf=function(){return this.PC.toString()};_.mc.prototype.tB=!0;_.mc.prototype.Sg=_.ea(1);_.nc=function(a){if(a instanceof _.mc&&a.constructor===_.mc&&a.qQ===lc)return a.PC;_.$a(a);return"type_error:SafeUrl"};oc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.qc=function(a){if(a instanceof _.mc)return a;a="object"==typeof a&&a.Yg?a.yf():String(a);oc.test(a)||(a="about:invalid#zClosurez");return pc(a)}; _.rc=function(a){if(a instanceof _.mc)return a;a="object"==typeof a&&a.Yg?a.yf():String(a);oc.test(a)||(a="about:invalid#zClosurez");return pc(a)};lc={};pc=function(a){var b=new _.mc;b.PC=a;return b};pc("about:blank");
var wc,xc,Dc,Bc,Ac,zc,Cc,Ec;_.uc=function(){this.OC="";this.pQ=tc};_.uc.prototype.Yg=!0;var tc={};_.uc.prototype.yf=function(){return this.OC};_.vc=function(a){if(a instanceof _.uc&&a.constructor===_.uc&&a.pQ===tc)return a.OC;_.$a(a);return"type_error:SafeStyle"};_.uc.prototype.Zg=function(a){this.OC=a;return this};wc=(new _.uc).Zg("");
_.yc=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("i`"+c);var d=a[c];null!=d&&(d=_.ab(d)?(0,_.xb)(d,xc).join(" "):xc(d),b+=c+":"+d+";")}return b?(new _.uc).Zg(b):wc};
xc=function(a){if(a instanceof _.mc)return'url("'+_.nc(a).toString().replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Zb)a=_.$b(a);else{a=String(a);var b=a.replace(zc,"$1").replace(zc,"$1").replace(Ac,"url");if(Bc.test(b)){if(b=!Cc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Dc(a)}a=b?Ec(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new sb("Value does not allow [{;}], got: %s.",[a]);return a};
Dc=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};Bc=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;Ac=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;zc=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;Cc=/\/\*/; Ec=function(a){return a.replace(Ac,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.qc(d).yf();return c+f+b+f+e})};
_.Gc=function(){this.NC="";this.oQ=_.Fc};_.Gc.prototype.Yg=!0;_.Fc={};_.Ic=function(a){a=_.$b(a);return 0===a.length?Hc:(new _.Gc).Zg(a)};_.Gc.prototype.yf=function(){return this.NC};_.Gc.prototype.Zg=function(a){this.NC=a;return this};var Hc=(new _.Gc).Zg("");
var Jc;_.Kc=function(){this.MC="";this.nQ=Jc;this.wH=null};_.Kc.prototype.tB=!0;_.Kc.prototype.Sg=_.ea(0);_.Kc.prototype.Yg=!0;_.Kc.prototype.yf=function(){return this.MC.toString()};_.Lc=function(a){if(a instanceof _.Kc&&a.constructor===_.Kc&&a.nQ===Jc)return a.MC;_.$a(a);return"type_error:SafeHtml"};Jc={};_.Mc=function(a,b){return(new _.Kc).Zg(a,b)};_.Kc.prototype.Zg=function(a,b){this.MC=a;this.wH=b;return this};_.Mc("<!DOCTYPE html>",0);_.Nc=_.Mc("",0);_.Oc=_.Mc("<br>",0);
_.Pc=_.Wb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Lc(_.Nc);return!b.parentElement});_.Qc=function(a,b){b=b instanceof _.mc?b:_.rc(b);a.href=_.nc(b)};
_.Rc=function(a){return a=_.Kb(a,void 0)};_.Sc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Tc=2147483648*Math.random()|0;_.Uc=function(){return _.Qb("iPhone")&&!_.Qb("iPod")&&!_.Qb("iPad")};_.Vc=function(){return _.Uc()||_.Qb("iPad")||_.Qb("iPod")};var Wc=function(a){Wc[" "](a);return a},$c;Wc[" "]=_.kb;_.Yc=function(a,b){try{return Wc(a[b]),!0}catch(c){}return!1};$c=function(a,b){var c=Zc;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var pd,qd,Zc,zd;_.ad=_.Ub();_.bd=_.Vb();_.cd=_.Qb("Edge");_.dd=_.cd||_.bd;_.ed=_.Qb("Gecko")&&!(-1!=_.Nb.toLowerCase().indexOf("webkit")&&!_.Qb("Edge"))&&!(_.Qb("Trident")||_.Qb("MSIE"))&&!_.Qb("Edge");_.fd=-1!=_.Nb.toLowerCase().indexOf("webkit")&&!_.Qb("Edge");_.gd=_.fd&&_.Qb("Mobile");_.hd=_.Qb("Macintosh");_.id=_.Qb("Windows");_.jd=_.Qb("Linux")||_.Qb("CrOS");_.kd=_.Qb("Android");_.ld=_.Uc();_.md=_.Qb("iPad");_.nd=_.Qb("iPod");_.od=_.Vc();
pd=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var rd="",sd=function(){var a=_.Nb;if(_.ed)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.cd)return/Edge\/([\d\.]+)/.exec(a);if(_.bd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.fd)return/WebKit\/(\S+)/.exec(a);if(_.ad)return/(?:Version)[ \/]?(\S+)/.exec(a)}();sd&&(rd=sd?sd[1]:"");if(_.bd){var td=pd();if(null!=td&&td>parseFloat(rd)){qd=String(td);break a}}qd=rd}_.ud=qd;Zc={}; _.vd=function(a){return $c(a,function(){return 0<=_.Mb(_.ud,a)})};_.xd=function(a){return Number(_.wd)>=a};zd=_.q.document&&_.bd?pd():void 0;_.wd=zd;

var Bd,Dd,Jd,Kd;_.Ad=function(a,b){return _.ca[a]=b};_.fc.prototype.Sg=_.Ad(2,function(){return 1});_.mc.prototype.Sg=_.Ad(1,function(){return 1});_.Kc.prototype.Sg=_.Ad(0,function(){return this.wH});Bd=0;_.Cd=function(a){return a[_.db]||(a[_.db]=++Bd)};_.Ed=function(a){return Array.prototype.concat.apply([],arguments)};_.Fd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Gd=function(a,b){return 0==a.lastIndexOf(b,0)};
_.Hd=function(a){if(a instanceof _.Kc)return a;var b="object"==typeof a,c=null;b&&a.tB&&(c=a.Sg());return _.Mc(_.Kb(b&&a.Yg?a.yf():String(a)),c)};_.Id=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Jd=!_.bd||_.xd(9);Kd=!_.ed&&!_.bd||_.bd&&_.xd(9)||_.ed&&_.vd("1.9.1");_.Ld=_.bd&&!_.vd("9");_.Md=_.bd||_.ad||_.fd;_.Nd=_.bd&&!_.xd(9);
var Td,Wd,$d;_.Qd=function(a){return a?new _.Od(_.Pd(a)):Dd||(Dd=new _.Od)};_.Rd=function(a,b){return _.Ya(b)?a.getElementById(b):b};
_.Sd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Bb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Ud=function(a,b){_.Rb(b,function(c,d){c&&"object"==typeof c&&c.Yg&&(c=c.yf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Td.hasOwnProperty(d)?a.setAttribute(Td[d],c):_.Gd(d,"aria-")||_.Gd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Td={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Vd=function(a){return a?a.parentWindow||a.defaultView:window};_.Zd=function(a,b){var c=String(b[0]),d=b[1];if(!Jd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Rc(d.name),'"');if(d.type){c.push(' type="',_.Rc(d.type),'"');var e={};_.Tb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.Ya(d)?c.className=d:_.ab(d)?c.className=d.join(" "):_.Ud(c,d));2<b.length&&Wd(a,c,b,2);return c};
Wd=function(a,b,c,d){function e(g){g&&b.appendChild(_.Ya(g)?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.mb(f)||_.nb(f)&&0<f.nodeType?e(f):(0,_.vb)($d(f)?_.Fd(f):f,e)}};_.ae=function(a){return document.createElement(String(a))};_.be=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ce=function(a,b){Wd(_.Pd(a),a,arguments,1)};_.de=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ee=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.fe=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ge=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.fe(a)}};
_.he=function(a){return Kd&&void 0!=a.children?a.children:(0,_.wb)(a.childNodes,function(b){return 1==b.nodeType})};_.ie=function(a){return _.nb(a)&&1==a.nodeType};_.je=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Pd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ke=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.de(a),a.appendChild(_.Pd(a).createTextNode(String(b)))};$d=function(a){if(a&&"number"==typeof a.length){if(_.nb(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.ob(a))return"function"==typeof a.item}return!1};
_.Od=function(a){this.Ra=a||_.q.document||document};_.h=_.Od.prototype;_.h.Da=_.Qd;_.h.HD=_.ea(3);_.h.mb=function(){return this.Ra};_.h.S=function(a){return _.Rd(this.Ra,a)};_.h.getElementsByTagName=function(a,b){return(b||this.Ra).getElementsByTagName(String(a))};_.h.ka=function(a,b,c){return _.Zd(this.Ra,arguments)};_.h.createElement=function(a){return this.Ra.createElement(String(a))};_.h.createTextNode=function(a){return this.Ra.createTextNode(String(a))};
_.h.tb=function(){var a=this.Ra;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ce;_.h.canHaveChildren=_.be;_.h.Hd=_.de;_.h.RJ=_.ee;_.h.removeNode=_.fe;_.h.dT=_.ge;_.h.hA=_.he;_.h.isElement=_.ie;_.h.contains=_.je;_.h.Nh=_.ea(4);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.me=window;_.ne=document;_.oe=_.me.location;_.pe=/\[native code\]/;_.qe=function(a,b,c){return a[b]=a[b]||c};_.re=function(){var a;if((a=Object.create)&&_.pe.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.se=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.te=function(a,b){a=a||{};for(var c in a)_.se(a,c)&&(b[c]=a[c])};_.ue=_.qe(_.me,"gapi",{});
_.ve=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.we=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.xe=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g"); _.ye=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Ae=function(a,b,c){_.ze(a,b,c,"add","at")};_.ze=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Be=_.qe(_.me,"___jsl",_.re());_.qe(_.Be,"I",0);_.qe(_.Be,"hel",10);var Ce,De,Ee,Fe,Ge,He,Ie;Ce=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};De=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ee=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Fe=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ee(a[d])&&!Ee(b[d])?Fe(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ee(b[d])?[]:{},Fe(a[d],b[d])):a[d]=b[d])};
Ge=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
He=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Fe(c,b);a.push(c)};
Ie=function(a){De(!0);var b=window.___gcfg,c=Ce("cu"),d=window.___gu;b&&b!==d&&(He(c,b),window.___gu=b);b=Ce("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ce("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Ge(f))&&b.push(f));a&&He(c,a);d=Ce("cd");a=0;for(b=d.length;a<b;++a)Fe(De(),d[a],!0);d=Ce("ci");a=0;for(b=d.length;a<b;++a)Fe(De(),d[a],!0);a=0;for(b=c.length;a<b;++a)Fe(De(),c[a],!0)};_.Q=function(a,b){var c=De();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.Je=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ie(c)};
var Ke=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.qe(_.Be,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Ke&&Ke();Ie();_.z("gapi.config.get",_.Q);_.z("gapi.config.update",_.Je);
_.Le=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.mb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Me=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.nb(f)?"o"+_.Cd(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Ne=function(a){return/^[\s\xa0]*$/.test(a)}; _.Oe=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Sd(c,"*",a,b)[0]||null}return a||null};

_.ug=window.googleapis&&window.googleapis.server||{};
_.Dg=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var Fg,Gg;
_.Eg={AUTHORIZATION:"Authorization",wx:"Content-ID",xx:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",yO:"Date",GP:"OriginToken",YQ:"WWW-Authenticate",SF:"X-ClientDetails",aR:"X-Goog-AuthUser",$x:"X-Goog-Encode-Response-If-Executable",TF:"X-Goog-Meeting-Botguardid",UF:"X-Goog-Meeting-Debugid",VF:"X-Goog-Meeting-Token",bR:"X-Goog-PageId",by:"X-Goog-Safety-Content-Type",ey:"X-Goog-Safety-Encoding",WF:"X-HTTP-Method-Override",XF:"X-JavaScript-User-Agent",YF:"X-Origin",gy:"X-Referer",ZF:"X-Requested-With",
cR:"X-Use-HTTP-Status-Code-Override"};
Fg=["Accept","Accept-Language",_.Eg.AUTHORIZATION,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Eg.xx,_.Eg.CONTENT_TYPE,_.Eg.yO,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","MIME-Version","Origin",_.Eg.GP,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.Eg.SF,"X-Client-Version","X-Firebase-Locale",
"X-GData-Client","X-GData-Key",_.Eg.aR,_.Eg.bR,_.Eg.$x,"X-GoogApps-Allowed-Domains","X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","X-Goog-Firebase-Installations-Auth","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Header-Content-Length",
"X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id","X-Goog-FieldMask",_.Eg.WF,_.Eg.XF,"X-Pan-Versionid","X-Proxied-User-IP",_.Eg.YF,_.Eg.gy,_.Eg.ZF,"X-Stadia-Client-Context","X-Upload-Content-Length","X-Upload-Content-Type",_.Eg.cR,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-Earth-Engine-Computation-Profile","X-Earth-Engine-Computation-Profiling","X-Play-Console-Experiments-Override","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.Eg.TF,
_.Eg.UF,_.Eg.VF,"X-Sfdc-Authorization"];
Gg=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Eg.xx,_.Eg.CONTENT_TYPE,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.Eg.YQ,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.Eg.by,_.Eg.ey,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL",
"X-Goog-Diff-Download-Range","X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost","X-Earth-Engine-Computation-Profile",_.Eg.TF,_.Eg.UF,_.Eg.VF];
var Hg,Ig,Jg,Kg,Mg,Ng,Og,Pg,Qg,Rg,Sg,Tg;Hg=null;Ig=null;Jg=null;Kg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Lg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Mg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Ng={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Og=function(a){if(!_.mb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Kg(d,e)&&(b[e]=d)}}for(var f in _.Eg)Object.prototype.hasOwnProperty.call(_.Eg,f)&&(d=_.Eg[f],e=d.toLowerCase(),Kg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Pg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Qg=/[ \t]*(\r?\n[ \t]+)+/g;Rg=/^[ \t]+|[ \t]+$/g;
Sg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Sg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Qg," "),a=a.replace(Rg,""),""==a.replace(Pg,"")&&a))return a};Tg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Ug=function(a){if("string"!==typeof a||!a||!a.match(Tg))return null;a=a.toLowerCase();if(null==Jg){var b=[],c=_.Q("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Gg);(c=_.Q("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Fg);for(var d in _.Eg)Object.prototype.hasOwnProperty.call(_.Eg,d)&&b.push(_.Eg[d]);Jg=Og(b)}return null!=Jg&&Jg.hasOwnProperty(a)?Jg[a]:a};
_.Vg=function(a,b){if(!_.Ug(a)||!Sg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Ng[a])return null;if(null==Hg){b=[];var c=_.Q("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Fg);Hg=Og(b)}return null!=Hg&&Hg.hasOwnProperty(a)?Hg[a]:null};
_.Wg=function(a,b){if(!_.Ug(a)||!Sg(b))return null;a=a.toLowerCase();if(Mg[a])return null;if(null==Ig){b=[];var c=_.Q("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Gg);Ig=Og(b)}return null!=Ig&&Ig.hasOwnProperty(a)?a:null};
_.Xg=function(a,b){if(_.Ug(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Kg(d,b)){var e=Sg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Yg=function(a,b,c,d){var e=_.Ug(b);if(e){c&&(c=Sg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Kg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Zg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Ug(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Sg(f))if(k=_.Wg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Xg(c,k),void 0!==g&&(f=g+", "+f),_.Yg(c,k,f,!0)}}}return c};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.hb=function(e){a(2,e)};_.ib=function(e){a(3,e)};_.Qe=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Pe=_.Pe||{};
_.Pe=_.Pe||{};(function(){var a=[];_.Pe.registerOnLoadHandler=function(b){a.push(b)};_.Pe.mba=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Pe=_.Pe||{};
(function(){var a=null;_.Pe.getUrlParameters=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d}; _.Pe.getUrlParameters()})();
_.z("gadgets.util.getUrlParameters",_.Pe.getUrlParameters);
var Re;Re=window.console;_.Se=function(a){Re&&Re.log&&Re.log(a)};_.Te=function(a){Re&&(Re.error?Re.error(a):Re.log&&Re.log(a))};_.Ve=function(a){Re&&(Re.warn?Re.warn(a):Re.log&&Re.log(a))};_.We=function(){};
_.Xe=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Je(a());return{register:function(b,c,d){d&&d(_.Q())},get:function(b){return _.Q(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Je(b)},init:function(){}}}();
_.z("gadgets.config.register",_.Xe.register);_.z("gadgets.config.get",_.Xe.get);_.z("gadgets.config.init",_.Xe.init);_.z("gadgets.config.update",_.Xe.update);
var Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Cf,Df,Ef,Hf,If;$e=void 0;af=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};bf=function(a){return Object.prototype.toString.call(a)};cf=bf(0);df=bf(new Date(0));ef=bf(!0);ff=bf("");gf=bf({});hf=bf([]);
jf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=bf(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==hf||a.constructor!==Array&&a.constructor!==Object)&&(e!==gf||a.constructor!==Array&&a.constructor!==Object)&&e!==ff&&e!==cf&&e!==ef&&e!==df))return jf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===cf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===ef)b[b.length]=String(!!Number(a));else{if(e===df)return jf(a.toISOString.call(a),c);if(e===hf&&bf(a.length)===cf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=jf(a[f],c)||"null";b[b.length]="]"}else if(e==ff&&bf(a.length)===cf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=jf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=jf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};kf=/[\0-\x07\x0b\x0e-\x1f]/;
lf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;mf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;nf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;of=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;pf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;qf=/[ \t\n\r]+/g;rf=/[^"]:/;sf=/""/g;tf=/true|false|null/g;uf=/00/;vf=/[\{]([^0\}]|0[^:])/;wf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;xf=/[^\[,:][\[\{]/;yf=/^(\{|\}|\[|\]|,|:|0)+/;zf=/\u2028/g;
Cf=/\u2029/g;
Df=function(a){a=String(a);if(kf.test(a)||lf.test(a)||mf.test(a)||nf.test(a))return!1;var b=a.replace(of,'""');b=b.replace(pf,"0");b=b.replace(qf,"");if(rf.test(b))return!1;b=b.replace(sf,"0");b=b.replace(tf,"0");if(uf.test(b)||vf.test(b)||wf.test(b)||xf.test(b)||!b||(b=b.replace(yf,"")))return!1;a=a.replace(zf,"\\u2028").replace(Cf,"\\u2029");b=void 0;try{b=$e?[af(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Ef=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Ye||void 0===$e||Ze!==a)&&-1!==Ze){Ye=$e=!1;Ze=-1;try{try{$e=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===af("true")&&3===af('[{"a":3}]')[0].a}catch(b){}Ye=$e&&!af("[00]")&&!af('"\u0007"')&&!af('"\\0"')&&!af('"\\v"')}finally{Ze=a}}};_.Ff=function(a){if(-1===Ze)return!1;Ef();return(Ye?af:Df)(a)};
_.Gf=function(a){if(-1!==Ze)return Ef(),$e?_.q.JSON.stringify.call(_.q.JSON,a):jf(a)};Hf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
If=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=Hf?If:Date.prototype.toISOString;

_.z("gadgets.json.stringify",_.Gf);_.z("gadgets.json.parse",_.Ff);
_.ve(_.me.location.href,"rpctoken")&&_.Ae(_.ne,"unload",function(){});
var Lf;_.Jf=function(){var a=_.ne.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Kf=function(a){if(_.Jf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.me.addEventListener?(_.me.addEventListener("load",c,!1),_.me.addEventListener("DOMContentLoaded",c,!1)):_.me.attachEvent&&(_.me.attachEvent("onreadystatechange",function(){_.Jf()&&c.apply(this,arguments)}),_.me.attachEvent("onload",c))}};Lf=Lf||{};Lf.SL=null;Lf.IK=null; Lf.Uu=null;Lf.frameElement=null;
Lf=Lf||{};
Lf.SE||(Lf.SE=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.Ff(f.data);if(g&&g.f){(0,_.Qe)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Mf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.ib("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{hI:function(){return"wpm"},vX:function(){return!0},init:function(f,g){_.Xe.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},yc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Mf.getTargetOrigin(f),m=_.Mf.$F(f);l?window.setTimeout(function(){var n=_.Gf(k);(0,_.Qe)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.ib("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Mf&&_.Mf||(_.Mf=window.gadgets.rpc,_.Mf.config=_.Mf.config,_.Mf.register=_.Mf.register,_.Mf.unregister=_.Mf.unregister,_.Mf.registerDefault=_.Mf.registerDefault,_.Mf.unregisterDefault=_.Mf.unregisterDefault,_.Mf.forceParentVerifiable=_.Mf.forceParentVerifiable,_.Mf.call=_.Mf.call,_.Mf.getRelayUrl=_.Mf.getRelayUrl,_.Mf.setRelayUrl=_.Mf.setRelayUrl,_.Mf.setAuthToken=_.Mf.setAuthToken,_.Mf.setupReceiver=_.Mf.setupReceiver,_.Mf.getAuthToken=
_.Mf.getAuthToken,_.Mf.removeReceiver=_.Mf.removeReceiver,_.Mf.getRelayChannel=_.Mf.getRelayChannel,_.Mf.receive=_.Mf.receive,_.Mf.CL=_.Mf.receiveSameDomain,_.Mf.getOrigin=_.Mf.getOrigin,_.Mf.getTargetOrigin=_.Mf.getTargetOrigin,_.Mf.$F=_.Mf._getTargetWin,_.Mf.fR=_.Mf._parseSiblingId);else{_.Mf=function(){function a(y,P){if(!L[y]){var Y=va;P||(Y=ba);L[y]=Y;P=I[y]||[];for(var Z=0;Z<P.length;++Z){var ka=P[Z];ka.t=D[y];Y.call(y,ka.f,ka)}I[y]=[]}}function b(){function y(){ra=!0}la||("undefined"!=typeof window.addEventListener?
window.addEventListener("unload",y,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",y),la=!0)}function c(y,P,Y,Z,ka){D[P]&&D[P]===Y||(_.ib("Invalid gadgets.rpc token. "+D[P]+" vs "+Y),na(P,2));ka.onunload=function(){J[P]&&!ra&&(na(P,1),_.Mf.removeReceiver(P))};b();Z=_.Ff(decodeURIComponent(Z))}function d(y,P){if(y&&"string"===typeof y.s&&"string"===typeof y.f&&y.a instanceof Array)if(D[y.f]&&D[y.f]!==y.t&&(_.ib("Invalid gadgets.rpc token. "+D[y.f]+" vs "+y.t),na(y.f,2)),"__ack"===
y.s)window.setTimeout(function(){a(y.f,!0)},0);else{y.c&&(y.callback=function(ma){_.Mf.call(y.f,(y.g?"legacy__":"")+"__cb",null,y.c,ma)});if(P){var Y=e(P);y.origin=P;var Z=y.r;try{var ka=e(Z)}catch(ma){}Z&&ka==Y||(Z=P);y.referer=Z}P=(v[y.s]||v[""]).apply(y,y.a);y.c&&"undefined"!==typeof P&&_.Mf.call(y.f,"__cb",null,y.c,P)}}function e(y){if(!y)return"";y=y.split("#")[0].split("?")[0];y=y.toLowerCase();0==y.indexOf("//")&&(y=window.location.protocol+y);-1==y.indexOf("://")&&(y=window.location.protocol+
"//"+y);var P=y.substring(y.indexOf("://")+3),Y=P.indexOf("/");-1!=Y&&(P=P.substring(0,Y));y=y.substring(0,y.indexOf("://"));if("http"!==y&&"https"!==y&&"chrome-extension"!==y&&"file"!==y&&"android-app"!==y&&"chrome-search"!==y)throw Error("s");Y="";var Z=P.indexOf(":");if(-1!=Z){var ka=P.substring(Z+1);P=P.substring(0,Z);if("http"===y&&"80"!==ka||"https"===y&&"443"!==ka)Y=":"+ka}return y+"://"+P+Y}function f(y){if("/"==y.charAt(0)){var P=y.indexOf("|");return{id:0<P?y.substring(1,P):y.substring(1),
origin:0<P?y.substring(P+1):null}}return null}function g(y){if("undefined"===typeof y||".."===y)return window.parent;var P=f(y);if(P)return window.top.frames[P.id];y=String(y);return(P=window.frames[y])?P:(P=document.getElementById(y))&&P.contentWindow?P.contentWindow:null}function k(y,P){if(!0!==J[y]){"undefined"===typeof J[y]&&(J[y]=0);var Y=g(y);".."!==y&&null==Y||!0!==va.yc(y,P)?!0!==J[y]&&10>J[y]++?window.setTimeout(function(){k(y,P)},500):(L[y]=ba,J[y]=!0):J[y]=!0}}function l(y){(y=w[y])&&"/"===
y.substring(0,1)&&(y="/"===y.substring(1,2)?document.location.protocol+y:document.location.protocol+"//"+document.location.host+y);return y}function m(y,P,Y){P&&!/http(s)?:\/\/.+/.test(P)&&(0==P.indexOf("//")?P=window.location.protocol+P:"/"==P.charAt(0)?P=window.location.protocol+"//"+window.location.host+P:-1==P.indexOf("://")&&(P=window.location.protocol+"//"+P));w[y]=P;"undefined"!==typeof Y&&(C[y]=!!Y)}function n(y,P){P=P||"";D[y]=String(P);k(y,P)}function p(y){y=(y.passReferrer||"").split(":",
2);G=y[0]||"none";W=y[1]||"origin"}function t(y){"true"===String(y.useLegacyProtocol)&&(va=Lf.Uu||ba,va.init(d,a))}function r(y,P){function Y(Z){Z=Z&&Z.rpc||{};p(Z);var ka=Z.parentRelayUrl||"";ka=e(V.parent||P)+ka;m("..",ka,"true"===String(Z.useLegacyProtocol));t(Z);n("..",y)}!V.parent&&P?Y({}):_.Xe.register("rpc",null,Y)}function u(y,P,Y){if(".."===y)r(Y||V.rpctoken||V.ifpctok||"",P);else a:{var Z=null;if("/"!=y.charAt(0)){if(!_.Pe)break a;Z=document.getElementById(y);if(!Z)throw Error("t`"+y);}Z=
Z&&Z.src;P=P||_.Mf.getOrigin(Z);m(y,P);P=_.Pe.getUrlParameters(Z);n(y,Y||P.rpctoken)}}var v={},w={},C={},D={},B=0,E={},J={},V={},L={},I={},G=null,W=null,oa=window.top!==window.self,ua=window.name,na=function(){},Za=window.console,Da=Za&&Za.log&&function(y){Za.log(y)}||function(){},ba=function(){function y(P){return function(){Da(P+": call ignored")}}return{hI:function(){return"noop"},vX:function(){return!0},init:y("init"),yc:y("setup"),call:y("call")}}();_.Pe&&(V=_.Pe.getUrlParameters());var ra=!1,
la=!1,va=function(){if("rmr"==V.rpctx)return Lf.SL;var y="function"===typeof window.postMessage?Lf.SE:"object"===typeof window.postMessage?Lf.SE:window.ActiveXObject?Lf.IK?Lf.IK:Lf.Uu:0<navigator.userAgent.indexOf("WebKit")?Lf.SL:"Gecko"===navigator.product?Lf.frameElement:Lf.Uu;y||(y=ba);return y}();v[""]=function(){Da("Unknown RPC service: "+this.s)};v.__cb=function(y,P){var Y=E[y];Y&&(delete E[y],Y.call(this,P))};return{config:function(y){"function"===typeof y.YL&&(na=y.YL)},register:function(y,
P){if("__cb"===y||"__ack"===y)throw Error("u");if(""===y)throw Error("v");v[y]=P},unregister:function(y){if("__cb"===y||"__ack"===y)throw Error("w");if(""===y)throw Error("x");delete v[y]},registerDefault:function(y){v[""]=y},unregisterDefault:function(){delete v[""]},forceParentVerifiable:function(){},call:function(y,P,Y,Z){y=y||"..";var ka="..";".."===y?ka=ua:"/"==y.charAt(0)&&(ka=_.Mf.getOrigin(window.location.href),ka="/"+ua+(ka?"|"+ka:""));++B;Y&&(E[B]=Y);var ma={s:P,f:ka,c:Y?B:0,a:Array.prototype.slice.call(arguments,
3),t:D[y],l:!!C[y]};a:if("bidir"===G||"c2p"===G&&".."===y||"p2c"===G&&".."!==y){var x=window.location.href;var K="?";if("query"===W)K="#";else if("hash"===W)break a;K=x.lastIndexOf(K);K=-1===K?x.length:K;x=x.substring(0,K)}else x=null;x&&(ma.r=x);if(".."===y||null!=f(y)||document.getElementById(y))(x=L[y])||null===f(y)||(x=va),0===P.indexOf("legacy__")&&(x=va,ma.s=P.substring(8),ma.c=ma.c?ma.c:B),ma.g=!0,ma.r=ka,x?(C[y]&&(x=Lf.Uu),!1===x.call(y,ka,ma)&&(L[y]=ba,va.call(y,ka,ma))):I[y]?I[y].push(ma):
I[y]=[ma]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:u,getAuthToken:function(y){return D[y]},removeReceiver:function(y){delete w[y];delete C[y];delete D[y];delete J[y];delete L[y]},getRelayChannel:function(){return va.hI()},receive:function(y,P){4<y.length?va.k$(y,d):c.apply(null,y.concat(P))},CL:function(y){y.a=Array.prototype.slice.call(y.a);window.setTimeout(function(){d(y)},0)},getOrigin:e,getTargetOrigin:function(y){var P=null,Y=l(y);Y?P=Y:(Y=f(y))?P=Y.origin:".."==y?P=V.parent:
(y=document.getElementById(y))&&"iframe"===y.tagName.toLowerCase()&&(P=y.src);return e(P)},init:function(){!1===va.init(d,a)&&(va=ba);oa?u(".."):_.Xe.register("rpc",null,function(y){y=y.rpc||{};p(y);t(y)})},$F:g,fR:f,ACK:"__ack",Q7:ua||"..",d8:0,c8:1,b8:2}}();_.Mf.init()}
;_.Mf.config({YL:function(a){throw Error("y`"+a);}});_.Qe=_.We;_.z("gadgets.rpc.config",_.Mf.config);_.z("gadgets.rpc.register",_.Mf.register);_.z("gadgets.rpc.unregister",_.Mf.unregister);_.z("gadgets.rpc.registerDefault",_.Mf.registerDefault);_.z("gadgets.rpc.unregisterDefault",_.Mf.unregisterDefault);_.z("gadgets.rpc.forceParentVerifiable",_.Mf.forceParentVerifiable);_.z("gadgets.rpc.call",_.Mf.call);_.z("gadgets.rpc.getRelayUrl",_.Mf.getRelayUrl);_.z("gadgets.rpc.setRelayUrl",_.Mf.setRelayUrl);_.z("gadgets.rpc.setAuthToken",_.Mf.setAuthToken);
_.z("gadgets.rpc.setupReceiver",_.Mf.setupReceiver);_.z("gadgets.rpc.getAuthToken",_.Mf.getAuthToken);_.z("gadgets.rpc.removeReceiver",_.Mf.removeReceiver);_.z("gadgets.rpc.getRelayChannel",_.Mf.getRelayChannel);_.z("gadgets.rpc.receive",_.Mf.receive);_.z("gadgets.rpc.receiveSameDomain",_.Mf.CL);_.z("gadgets.rpc.getOrigin",_.Mf.getOrigin);_.z("gadgets.rpc.getTargetOrigin",_.Mf.getTargetOrigin);

_.$g=function(){return _.Qb("Firefox")||_.Qb("FxiOS")};_.ah=function(){return(_.Qb("Chrome")||_.Qb("CriOS"))&&!_.Qb("Edge")};_.bh=function(){return _.Qb("Safari")&&!(_.ah()||_.Qb("Coast")||_.Ub()||_.Qb("Edge")||_.Qb("Edg/")||_.Qb("OPR")||_.$g()||_.Qb("Silk")||_.Qb("Android"))};_.ch=function(){return _.Qb("Android")&&!(_.ah()||_.$g()||_.Ub()||_.Qb("Silk"))};_.dh=_.$g();_.eh=_.Uc()||_.Qb("iPod");_.fh=_.Qb("iPad");_.gh=_.ch();_.hh=_.ah();_.ih=_.bh()&&!_.Vc();

var jh;jh={};_.kh=null;_.lh=_.ed||_.fd&&!_.ih||_.ad||!_.ih&&!_.bd&&"function"==typeof _.q.atob;_.nh=function(a,b){!1===b||void 0===b?b=0:!0===b&&(b=3);_.mh();b=jh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.mh=function(){if(!_.kh){_.kh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));jh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.kh[f]&&(_.kh[f]=e)}}}};

_.oh=function(a){return encodeURIComponent(String(a))};_.ph=function(a){return null==a?"":String(a)};_.qh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.rh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.sh=function(a,b,c){if(_.ab(b))for(var d=0;d<b.length;d++)_.sh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.oh(b)))};_.th=function(a){var b=[],c;for(c in a)_.sh(c,a[c],b);return b.join("&")};_.uh=function(a,b){b=_.th(b);return _.rh(a,b)};_.vh=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.wh=/#|$/;

var xh,yh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},zh=function(a){var b=_.Lg(a);if(String(a)!=b)throw Error("C");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Mf.register("init",function(){zh(a)});xh=a;_.Pe.getUrlParameters(window.location.href)},Ah=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var g=_.Xg(b,f),k=_.Wg(f,g);k&&void 0!==g&&_.Yg(e,k,g,!0)}return{body:a,
headers:e,status:"number"===typeof c?c:void 0,statusText:d||void 0}},Bh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Gf(a);e=_.Ff(e);e.id=b[d].id;c.push(e)}a=c}return _.Gf(a)},Ch=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",g=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;g=_.Lg(g);g=xh+String(g||"/").substr(1);g=_.uh(g,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,
n)){m.push(n);var p=_.Xg(e,n);void 0!==p&&(n=_.Vg(n,p))&&k.push([n,p])}for(;m.length;)delete e[m.pop()];for(;k.length;)m=k.pop(),_.Yg(e,m[0],m[1]);_.Yg(e,_.Eg.YF,c||void 0);_.Yg(e,_.Eg.gy,d||void 0);_.Yg(e,_.Eg.$x,"base64");l&&"object"===typeof l&&(l=_.Gf(l));var t=yh();if(!t)throw Error("D");t.open(f,g);t.onreadystatechange=function(){if(4==t.readyState&&0!==t.status){var r=Ah(t.responseText,_.Zg(t.getAllResponseHeaders(),!0),t.status,t.statusText);b(r)}};t.onerror=function(){var r=Bh("A network error occurred, and the request could not be completed.",
a);r=Ah(r);b(r)};for(n in e)Object.prototype.hasOwnProperty.call(e,n)&&(f=e[n],t.setRequestHeader(unescape(encodeURIComponent(n)),unescape(encodeURIComponent(f))));t.send(l?l:null)},Dh=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var g=function(k){var l=k.key;k=k.params;try{Ch(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Gf(e)):g(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||String(n),m+="]");k=Bh("An error occurred, and the request could not be completed."+
m,k);k=Ah(k);e[l]={data:k};f++;a.length==f?b(_.Gf(e)):g(a[f])}};g(a[f])}};_.ug=_.ug||{};_.ug.rZ=function(){_.Mf.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Mf.getAuthToken("..")&&this.origin==_.Mf.getTargetOrigin("..")&&Dh.call(this,a,this.callback,this.origin,this.referer)})};_.ug.init=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.ug.MJ(a)}; _.ug.MJ=function(a){var b=_.Lg(a);if(String(a)!=b)throw Error("C");_.ug.rZ();zh(a);_.Mf.call("..","ready:"+_.Mf.getAuthToken(".."))};
_.z("googleapis.ApiServer.makeHttpRequests",Dh);_.z("googleapis.ApiServer.initWithPath",zh);_.z("googleapis.server.init",_.ug.init);_.z("googleapis.server.initWithPath",_.ug.MJ);
});
// Google Inc.
