<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Поиск IPTV </title>
<script src="https://Karnei4.github.io/c/include/templates/js/jquery.js"></script>
<script src="https://Karnei4.github.io/c/include/templates/js/adm.js"></script>
<script src="https://Karnei4.github.io/c/include/templates/js/jquery-ui.js"></script>
<script type="text/javascript" src="https://Karnei4.github.io/c/include/templates/js/jHtml/jHtmlArea-0.8.js"></script>
<link rel="Stylesheet" type="text/css" href="https://Karnei4.github.io/c/include/templates/js/jquery-ui.css" />
<link rel="Stylesheet" type="text/css" href="https://Karnei4.github.io/c/include/templates/js/jHtml/jHtmlArea.css" />
<style>
a:link, a:visited {
   color: #eeeeee;
   text-decoration:underline;
}
a:hover {
   color: #fa5961;
   text-decoration:underline;
}

#menu,
#menu ul {
    list-style: none;
}
#menu {
    float: left;
	width: 100%;
    padding: 0px;
}
#menu > li {
    float: left;
}
#menu li a {
display: block;
    height: 2em; 
    line-height: 2em;
    padding: 0 1.5em;
    text-decoration: none;
}
#menu ul {
    position: absolute;
    display: none;
z-index: 999;
}
#menu li:hover ul {
    display: block;
	padding: 0px;
}
#menu {
    font-family: Arial;
    font-size: 12px;
    background: #2f8be8;
}
#menu > li > a {
    color: #fff;
    font-weight: bold;
}
#menu > li:hover > a {
    background: #2f8be8;
    color: #000;
}
 
/* Submenu
------------------------------------------*/
#menu ul {
    background: #9dcdfd;
}
#menu ul li a {
    color: #000;
}
#menu ul li:hover a {
    background: #2f8be8;
}
.button {
    width: auto;
    height: 30px;
    background: #e3dbdb;
    padding: 5px;
    text-align: center;
    border-radius: 2px;
    color: black;
    font-weight: bold;
	text-decoration: none;
}
</style>
</head>
<body style="width:100%;text-align:center;background-color:gray;">
<div style="width:1000px;min-height:600px; margin: auto;background-color:white;padding:10px;">
	<div>
		<div style="float:left;"><img src="https://Karnei4.github.io/c/include/templates/images/logo.png" style="width:200px;" /></div>
		<div style="text-align:center;font-size:2em;">IPTV </div>
	</div>	
	<div style="clear:both;"><hr></div>
	<div id="site" style="min-height:460px;">
		<div style="text-align:left;"><ul id='menu' style='background-color:;'><li><a href='https://Karnei4.github.io/c/' style='color:#ffff80;' > OTTV.TK </a></li><li><a href='#' style='color:#ffff80;' ><img align='left' src='https://Karnei4.github.io/c/include/templates/images/menu.png' onerror="this.style.display='none'" id='img_i' width=20 height=18 style='margin: 2px;'/> Меню</a><ul id='sub1' style='background-color:;'><li><a href='https://Karnei4.github.io/c/?do=/plugin&id=search'><img align='left' src='https://Karnei4.github.io/c/include/plugin/search/search.png' onerror="this.style.display='none'" id='img_i' width=20 height=18 style='margin: 2px;color:#ffff80;'/> <b>Поиск</b></a></li><li><a href='https://Karnei4.github.io/c/?do=/plugin&id=userlink'><img align='left' src='https://Karnei4.github.io/c/include/plugin/userlink/userlinks.png' onerror="this.style.display='none'" id='img_i' width=20 height=18 style='margin: 2px;color:#ffff80;'/> Пользовательские ссылки</a></li><li><a href='https://Karnei4.github.io/c/?do=/category&id=4'><img align='left' src='' onerror="this.style.display='none'" id='img_i' width=20 height=18 style='margin: 2px;color:#ffff80;'/> Каналы (2)</a></li></ul></li><li><a href='#' style='color:#ffff80;' > Последнее</a><ul id='sub2' style='background-color:;'></ul></li><li><a href='#' style='color:#ffff80;' > Популярное</a><ul id='sub3' style='background-color:;'></ul></li><li><a href='#' style='color:#ffff80;' ><img align='left' src='https://Karnei4.github.io/c/include/templates/images/user.png' onerror="this.style.display='none'" id='img_e' width=20 height=18 style='margin: 2px;'/> Karnei4</a><ul id='sub4' style='background-color:;'><li><a href='https://Karnei4.github.io/c/?do=/module&id=auth&act=profile'><img align='left' src='' onerror="this.style.display='none'" id='img_e' width=20 height=18 style='margin: 2px;color:#ffff80;'/> Профиль</a></li><li><a href='https://Karnei4.github.io/c/?do=/module&id=auth&act=logout'><img align='left' src='' onerror="this.style.display='none'" id='img_e' width=20 height=18 style='margin: 2px;color:#ffff80;'/> Выйти</a></li></ul></li></ul><br clear='both'></div>
		<hr>
	
		<div style='float:left;text-align: left; border-right: 1px solid gray;padding-right:5px;width:170px;'></div>
		<div id='contents' style='text-align: left;margin-left:180px;max-height:654px;overflow-y:auto;overflow-x:hidden;'>
<div style="clear:both;width:600px;margin-top:15px;"> 
	<img src="" onerror="this.style.display='none';" style="float:left;width:50; height:30px;margin:5px;" />
	<a href="javascript:$('#form').submit();"> Поиск!</a> <div style="float:right;">    </div><br>
	<span style="color:green;font-size:80%;"> </span> <div style="overflow-y:auto; max-height:400px;"><small>Введите текст поиска и нажмите Enter<br><form id='form' onsubmit="if($('#search').val().length>0) document.location ='https://Karnei4.github.io/c/?do=/plugin&id=search&search='+encodeURIComponent($('#search').val());else alert('Введите текст!');return false;" method="get"><input type='text' id='search' name='search' value='' size=80 /><br><small></small></form></small></div>
</div><script>applyStyles({"cssid":{"menu":{"enabled":"1","backgroundColor":"#00a400","color":"#ffff80"},"site":{"background":"url(https:\/\/Karnei4.github.io\/c\/include\/templates\/images\/fon20.jpg)","color":"#eeeeee"},"infoList":{"color":"#eeeeee"},"navigate":{"color":"#eeeeee"}},"channels":{"parent":{"default":{"background":"none","color":"#eeeeee"},"selected":{"background":"none  ","color":"#fa5961"}}}});</script></div>
	</div>

	
	
</div>	
<div style="width:1000px;clear:both;margin: auto;background-color:white;padding:40px 10px;">
		<hr>
		<div style="float:left;">© IPTV  2019</div>
</div>
</body>
</html>
